# Code-Challenge-Eat-Club

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eatclub/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eatclub/challenge/: EatClubApplication.java  MainActivity.java
app/src/main/java/com/eatclub/challenge/data/api/model/: Restaurants.kt
app/src/main/java/com/eatclub/challenge/data/network/: ApiService.kt  NetworkMonitor.kt
app/src/main/java/com/eatclub/challenge/data/repository/: RestaurantRepositoryImpl.kt
app/src/main/java/com/eatclub/challenge/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/eatclub/challenge/di/model/: CoroutineDispatchers.kt
app/src/main/java/com/eatclub/challenge/domain/common/state/: NetworkRequestState.kt
app/src/main/java/com/eatclub/challenge/domain/repository/: FetchRestaurantsUseCase.kt  FilterRestaurantsUseCase.kt  RestaurantRepository.kt
app/src/main/java/com/eatclub/challenge/domain/usecase/: FilterRestaurantsUseCaseImpl.kt  fetchRestaurantsUseCaseImpl.kt
app/src/main/java/com/eatclub/challenge/presentation/common/extension/: ViewExtension.kt
app/src/main/java/com/eatclub/challenge/presentation/common/helper/: AlertDialogHelper.kt
app/src/main/java/com/eatclub/challenge/presentation/common/view/: CustomCircularProgressDrawable.kt  CustomDealView.kt  CustomTopAppBar.kt
app/src/main/java/com/eatclub/challenge/presentation/restaurantDetail/: RestaurantDetailFragment.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/eatclub/challenge/presentation/restaurantDetail/adapter/: DealAdapter.kt
app/src/main/java/com/eatclub/challenge/presentation/restaurantList/: RestaurantListFragment.kt  RestaurantListViewModel.kt
app/src/main/java/com/eatclub/challenge/presentation/restaurantList/adapter/: RestaurantsAdapter.kt
app/src/main/res/drawable/: ic_account.xml  ic_call_us.xml  ic_clock.xml  ic_favorite.xml  ic_favourite_detail.xml  ic_filter.xml  ic_lightning.xml  ic_location.xml  ic_location_pin.xml  ic_logo.xml  ic_menu.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  custom_deal_view.xml  custom_top_app_bar.xml  deal_item_layout.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  restaurant_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eatclub/challenge/: ExampleUnitTest.java
app/src/test/java/com/eatclub/challenge/domain/usecase/: FetchRestaurantsUseCaseImplTest.kt
app/src/test/java/com/eatclub/challenge/presentation/restaurantDetail/: RestaurantDetailViewModelTest.kt
app/src/test/java/com/eatclub/challenge/presentation/restaurantList/: RestaurantListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
